MemoryGame/Game.xaml

<Window x:Class="MemoryGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Game" Height="600" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/MemoryGame;component/Assets/gameBackground.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Name="myGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <local:ImageCard Grid.Column="0" Grid.Row="0" x:Name="imgCard00"/>
            <local:ImageCard Grid.Column="1" Grid.Row="0" x:Name="imgCard01"/>
            <local:ImageCard Grid.Column="2" Grid.Row="0" x:Name="imgCard02"/>
            <local:ImageCard Grid.Column="3" Grid.Row="0" x:Name="imgCard03"/>

            <local:ImageCard Grid.Column="0" Grid.Row="1" x:Name="imgCard10"/>
            <local:ImageCard Grid.Column="1" Grid.Row="1" x:Name="imgCard11"/>
            <local:ImageCard Grid.Column="2" Grid.Row="1" x:Name="imgCard12"/>
            <local:ImageCard Grid.Column="3" Grid.Row="1" x:Name="imgCard13"/>

            <local:ImageCard Grid.Column="0" Grid.Row="2" x:Name="imgCard20"/>
            <local:ImageCard Grid.Column="1" Grid.Row="2" x:Name="imgCard21"/>
            <local:ImageCard Grid.Column="2" Grid.Row="2" x:Name="imgCard22"/>
            <local:ImageCard Grid.Column="3" Grid.Row="2" x:Name="imgCard23"/>

            <local:ImageCard Grid.Column="0" Grid.Row="3" x:Name="imgCard30"/>
            <local:ImageCard Grid.Column="1" Grid.Row="3" x:Name="imgCard31"/>
            <local:ImageCard Grid.Column="2" Grid.Row="3" x:Name="imgCard32"/>
            <local:ImageCard Grid.Column="3" Grid.Row="3" x:Name="imgCard33"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
        </Grid>

        <TextBox Grid.Column="2" Name="tbName" Text="Name:" FontSize="25" VerticalAlignment="Top" FontWeight="Bold" Height="80" Margin="0,300,0,0" Background="Transparent"  BorderBrush = "Transparent" IsEnabled="False"/>
        <TextBox Grid.Column="2" Name="tbTime" Text="Time:" FontSize="25" VerticalAlignment="Top" FontWeight="Bold" Height="80" Margin="0,200,0,0" Background="Transparent" BorderBrush = "Transparent" IsEnabled="False"/>
        <Button  Grid.Column="2" Name="btnExit" Click="btnExit_Click" Height="50" Width="80" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush = "Transparent">
            <Button.Content>
                <Image Source="/MemoryGame;component/assets/exit.png"/>
            </Button.Content>
        </Button>

        <Button  Grid.Column="2" Name="btnSave" Click="btnSave_Click" Height="50" Width="80" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush = "Transparent">
            <Button.Content>
                <Image Source="/MemoryGame;component/assets/save.png"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
