MemoryGame/Leaderboard.xaml

<Window x:Class="MemoryGame.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Instructions" Height="600" Width="500">

    <Grid>
        <Image Stretch="Fill" Source="/MemoryGame;component/Assets/snorlax.png"/>
        <ListView Name="lvLeaderboard" Margin="60,70,60,200" Background="#80FFFFFF" FontFamily="Constantia" FontSize="30" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#f7f9d4"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" Width="210" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Time[s]" Width="150" DisplayMemberBinding="{Binding Time}" />
                </GridView>
            </ListView.View>
            
        </ListView>

        <Button Name="btnExit" Click="btnExit_Click" Height="50" Width="80" Margin="400,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent">
            <Button.Content>
                <Image Source="/MemoryGame;component/assets/exit.png"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
